//
// Prefix header for all source files of the 'NGMoviePlayer' target in the 'NGMoviePlayer' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <AVFoundation/AVFoundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <MediaPlayer/MediaPlayer.h>
#endif

/** 
 If compiled for iOS 5 up zeroing weak refs are used 
 */

#if __has_feature(objc_arc_weak)
    #define ng_weak  weak
    #define __ng_weak __weak
#else
    #define ng_weak  unsafe_unretained
    #define __ng_weak __unsafe_unretained
#endif